<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=63bbc2c1132a8200194acf3a&product=sticky-share-buttons' async='async'></script>
<title>Free Online Radio & TV Streaming </title>
<link href="/tv.ico" rel="icon" /><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Free Live TV & Radio Streaming Indonesia 7/24 Hours" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="referrer" content="no-referrer"><meta name="msapplication-TileColor" content="#3f51b5">
	
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
</style>

  
    <style type="text/css">* {
      box-sizing: border-box;
    }
    body {
      background-image: url("https://png.pngtree.com/png-clipart/20190604/original/pngtree-paint-brush-splash-effect-png-image_1232038.jpg");
      background-size: cover;
      display: block;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #f7f8fc;
      font-family: "Roboto", sans-serif;
      color: #10182f;
    }
    a {
      text-decoration:none;
      color: black;
    }
    .container{
    	display: flex;
        flex-wrap: wrap;
    	padding: 15px;
    }
    .item{
    	margin: 5px;
    	padding-left: 5px;
    	padding-rigth: 5px;
    	flex: 1 1 150px;
    	text-align: center;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .group{
        padding-left: 15px;
    }
    .header-fixed {
    	background-color:#292c2f;
    	box-shadow:0 1px 1px #ccc;
    	padding: 20px 40px;
    	height: 80px;
    	color: #ffffff;
    	box-sizing: border-box;
    	top:-100px;
    
    	-webkit-transition:top 0.3s;
    	transition:top 0.3s;
    }
    
    .header-fixed .header-limiter {
    	max-width: 1200px;
    	text-align: center;
    	margin: 0 auto;
    }
    
    /*	The header placeholder. It is displayed when the header is fixed to the top of the
    	browser window, in order to prevent the content of the page from jumping up. */
    
    .header-fixed-placeholder{
    	height: 80px;
    	display: none;
    }
    
    /* Logo */
    
    .header-fixed .header-limiter h1 {
    	float: left;
    	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    	line-height: 40px;
    	margin: 0;
    }
    
    .header-fixed .header-limiter h1 span {
    	color: #5383d3;
    }
    
    /* The navigation links */
    
    .header-fixed .header-limiter a {
    	color: #ffffff;
    	text-decoration: none;
    }
    
    .header-fixed .header-limiter nav {
    	font:16px Arial, Helvetica, sans-serif;
    	line-height: 20px;
    	float: right;
    }
    
    .header-fixed .header-limiter nav a{
    	display: inline-block;
    	padding: 0 5px;
    	text-decoration:none;
    	color: #ffffff;
    	opacity: 0.9;
    }
    
    .header-fixed .header-limiter nav a:hover{
    	opacity: 1;
    }
    
    .header-fixed .header-limiter nav a.selected {
    	color: #608bd2;
    	pointer-events: none;
    	opacity: 1;
    }
    
    /* Fixed version of the header */
    
    body.fixed .header-fixed {
    	padding: 10px 40px;
    	height: 50px;
    	position: fixed;
    	width: 100%;
    	top: 0;
    	left: 0;
    	z-index: 1;
    }
    
    body.fixed .header-fixed-placeholder {
    	display: block;
    }
    
    body.fixed .header-fixed .header-limiter h1 {
    	font-size: 24px;
    	line-height: 30px;
    }
    
    body.fixed .header-fixed .header-limiter nav {
    	line-height: 28px;
    	font-size: 13px;
    }
    
    
    /* Making the header responsive */
    
    @media all and (max-width: 600px) {
    
    	.header-fixed {
    		padding: 20px 0;
    		height: 75px;
    	}
    
    	.header-fixed .header-limiter h1 {
    		float: none;
    		margin: -8px 0 10px;
    		text-align: center;
    		font-size: 24px;
    		line-height: 1;
    	}
    
    	.header-fixed .header-limiter nav {
    		line-height: 1;
    		float:none;
    	}
    
    	.header-fixed .header-limiter nav a {
    		font-size: 13px;
    	}
    
    	body.fixed .header-fixed {
    		display: none;
    	}
    
    }
	</style>
</head>
<body>

<div class="container">
<div class="item">
<p>
<center><iframe id="Doyle"src="http://chating.pake.my.id:8000/currentsong?sid=1" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="44px" width="250px" ></iframe>
<script>
window.setInterval("reloadIFrame();", 20000);
function reloadIFrame() {
 var frameHolder=document.getElementById('Doyle');
frameHolder.src="http://chating.pake.my.id:8000/currentsong?sid=1"
}
</script>
<!-- HTML5 Player (streamerr.co) -->
    <audio controls="true" preload="none">
        <source src="http://chating.pake.my.id:8000/;stream.mp3">
        Your browser does not support the audio element.
    </audio>
<!-- HTML5 Player END -->
  </center></p>
  </div></div>
<b>  
<div class="container">
<div class="item">
<p><a href="https://t.me/AerMyId" target="_blank">--- Radio Song Request ---</a></p>
</div>  
  
<!-- <div class="item">
<p><a href="/rcti+" target="_blank">--- RCTI + | Live Streaming Piala AFF ---</a></p>
</div> 
  
<div class="item">
<p><a href="https://geocities.ws/ariev7xx/moji.m3u8" target="_blank">+++ LIVE MATCH +++</a></p>
</div>--></div>
  
<div class="container">
<div class="item">
<p><a href="/tv/live/antv.html" target="_blank">ANTV</a></p>
</div>

<div class="item">
<p><a href="/tv/live/bali.html" target="_blank">BALI TV</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/b1.html" target="_blank">BERITA SATU</a></p>
</div>

<div class="item">
<p><a href="/tv/live/blo.html" target="_blank">BLOOMBERG</a></p>
</div>
  
<div class="item">
<p><a href="https://live.cnnindonesia.com/livecnn/smil:cnntv.smil/playlist.m3u8" target="_blank">CNN</a></p>
</div>  

<div class="item">
<p><a href="/tv/live/daai.html" target="_blank">DAAI TV</a></p>
</div>   
  
<div class="item">
<p><a href="/tv/live/els.html" target="_blank">ELSHINTA</a></p>
</div>  

<div class="item">
<p><a href="/tv/live/gtv.html" target="_blank">GTV</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/indosiar.html" target="_blank">INDOSIAR</a></p>
</div>

<div class="item">
<p><a href="/tv/live/inews.html" target="_blank">INEWS</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/jak.html" target="_blank">JAKTV</a></p>
</div> 

<div class="item">
<p><a href="/tv/live/jitv.html" target="_blank">JITV</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/jtv.html" target="_blank">JTV</a></p>
</div>   
  
<div class="item">
<p><a href="/tv/live/kompas.html" target="_blank">KOMPAS TV</a></p>
</div>

<div class="item">
<p><a href="/tv/live/magna.html" target="_blank">MAGNA TV</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/metro.html" target="_blank">METRO TV</a></p>
</div>

<div class="item">
<p><a href="/tv/live/mnc.html" target="_blank">MNCTV</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/moji.html" target="_blank">MOJI</a></p>
</div>  

<div class="item">
<p><a href="/tv/live/mqtv.html" target="_blank">MQTV</a></p>
</div>    
  
<div class="item">
<p><a href="/tv/live/net.html" target="_blank">NET.</a></p>
</div>
  
<div class="item">
<p><a href="/tv/live/rcti.html" target="_blank">RCTI</a></p>
</div>
  
<div class="item">
<p><a href="/tv/live/rodja.html" target="_blank">RODJA TV</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/rtv.html" target="_blank">RTV</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/sctv.html" target="_blank">SCTV</a></p>
</div>

<div class="item">
<p><a href="http://video.detik.com/trans7/smil:trans7.smil/chunklist_kamiselaluada_b744100_sleng.m3u8" target="_blank">TRANS 7</a></p>
</div>

<div class="item">
<p><a href="http://video.detik.com/transtv/smil:transtv.smil/chunklist_kamiselaluada_b744100_sleng.m3u8" target="_blank">TRANS TV</a></p>
</div>

<div class="item">
<p><a href="/tv/live/tvone.html" target="_blank">TV ONE</a></p>
</div>

<div class="item">
<p><a href="/tv/live/tvri.html" target="_blank">TVRI</a></p>
</div>
  
<div class="item">
<p><a href="/tv/live/tvris.html" target="_blank">TVRI SPORTS</a></p>
</div></div>

<div class="container"> 
<div class="item">
<p><a href="/tv/live/ani.html" target="_blank">ANIPLUS</a></p>
</div>
 
<div class="item">
<p><a href="/tv/live/btv.html" target="_blank">BTV</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/ccm.html" target="_blank">CCM</a></p>
</div>

<div class="item">
<p><a href="/tv/live/cel.html" target="_blank">CELESTIAL</a></p>
</div>

<div class="item">
<p><a href="/tv/live/cw.html" target="_blank">CINEMA WORLD</a></p>
</div>

<div class="item">
<p><a href="/tv/live/cgtn.html" target="_blank">CGTN</a></p>
</div>

<div class="item">
<p><a href="/tv/live/cna.html" target="_blank">CNA</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/egg.html" target="_blank">EGG</a></p>
</div>

<div class="item">
<p><a href="/tv/live/fight.html" target="_blank">FIGHT</a></p>
</div>

<div class="item">
<p><a href="/tv/live/hits.html" target="_blank">HITS</a></p>
</div>

<div class="item">
<p><a href="/tv/live/hitsm.html" target="_blank">HITS MOVIES</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/kix.html" target="_blank">KIX</a></p>
</div>

<div class="item">
<p><a href="/tv/live/k+.html" target="_blank">K+</a></p>
</div>
 
<div class="item">
<p><a href="/tv/live/mce.html" target="_blank">MCE</a></p>
</div>   
 
<div class="item">
<p><a href="/tv/live/mcn.html" target="_blank">MCN</a></p>
</div>   
  
<div class="item">
<p><a href="/tv/live/mcna.html" target="_blank">MCN ASIA</a></p>
</div>     
  
<div class="item">
<p><a href="/tv/live/mfc.html" target="_blank">MFC</a></p>
</div>

<div class="item">
<p><a href="/tv/live/mkidz.html" target="_blank">MY KIDZ</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/motorr.html" target="_blank">MOTORRACING</a></p>
</div>
  
<div class="item">
<p><a href="/tv/live/motor.html" target="_blank">MOTORVISION</a></p>
</div>

<div class="item">
<p><a href="/tv/live/nhkw.html" target="_blank">NHK WORLD</a></p>
</div>  
 
<div class="item">
<p><a href="/tv/live/redbul.html" target="_blank">REDBULL</a></p>
</div>  
<!--  
<div class="item">
<p><a href="/tv/live/rock" target="_blank">ROCK ENT</a></p>
</div>

<div class="item">
<p><a href="/tv/live/rocke" target="_blank">ROCK EXT</a></p>
</div>
-->
<div class="item">
<p><a href="/tv/live/rtp.html" target="_blank">RTP</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/spo.html" target="_blank">SPOTV</a></p>
</div>  

<div class="item">
<p><a href="/tv/live/spo2.html" target="_blank">SPOTV 2</a></p>
</div>    
  
<div class="item">
<p><a href="/tv/live/style.html" target="_blank">STYLE</a></p>
</div>   
  
<div class="item">
<p><a href="/tv/live/toonk.html" target="_blank">TOONZ KIDS</a></p>
</div> 
  
<div class="item">
<p><a href="/tv/live/thril.html" target="_blank">THRILL</a></p>
</div>  
  
<div class="item">
<p><a href="/tv/live/tvn.html" target="_blank">TVN</a></p>
</div>

<div class="item">
<p><a href="/tv/live/tvnm.html" target="_blank">TVN MOVIES</a></p>
</div>
  
<div class="item">
<p><a href="/tv/live/quran.html" target="_blank">QUR'AN TV</a></p>
</div>   

<div class="item">
<p><a href="/tv/live/qwest.html" target="_blank">QWEST TV</a></p>
</div>   
  
<div class="item">
<p><a href="/tv/live/wion.html" target="_blank">WION</a></p>
</div>    
  
<div class="item">
<p><a href="/tv/live/zee.html" target="_blank">ZEE BIOSKOP</a></p>
</div></div>

<div class="container">
<div class="item">
<p>FREE ONLINE RADIO & TV STREAMING INDONESIA © 2022</p>
</div>
  
<div class="item">
<p><a href="https://s.id/1vK39" target="_blank">Contact Us</a></p>
</div></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

  <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4727727,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4727727&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
</body>
</html>



