<html lang="en">
  <script language="javascript">
  window.location = "http://aer.my.id";
</script>
  <scripts>
#EXTM3U url-tvg="https://iptv-org.github.io/epg/guides/id/mncvision.id.xml,https://iptv-org.github.io/epg/guides/id/transvision.co.id.xml,https://iptv-org.github.io/epg/guides/id/useetv.com.xml,https://iptv-org.github.io/epg/guides/id/vidio.com.xml" refresh="3600"
#EXTM3U tvg="https://iptv-org.github.io/epg/guides/id/mncvision.id.xml,https://iptv-org.github.io/epg/guides/id/transvision.co.id.xml,https://iptv-org.github.io/epg/guides/id/useetv.com.xml,https://iptv-org.github.io/epg/guides/id/vidio.com.xml" refresh="3600"
#EXTM3U
#EXT-X-PLAYLIST-TYPE:LIVE

#EXTINF:-1 tvg-id="" tvg-name="" group-title="Dens TV" , Dens Food Channel
http://rr3.dens.tv/s/s50/live.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Dens TV" , Dens Learning & Knowledge
http://rr3.dens.tv/s/s36/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Dens TV" , Dens Life & Style
http://rr3.dens.tv/s/s65/index2.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Dens TV" , Dens Play
http://group1-swiftservesd-1.dens.tv/s/s37/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Dens TV" , Dens ShowBiz
http://rr3.dens.tv/s/s35/index.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , Al Jazeera Arabic
http://rr2.dens.tv/s/s16/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , Al Jazeera English
http://rr2.dens.tv/s/s17/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , Bloomberg Television
http://rr1.dens.tv/h/h03/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , BTV
http://livefta.malimarcdn.com/tvkedge/btv.stream/chunklist.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , CCTV-4
http://rr2.dens.tv/s/s19/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , CGTN Documentary
http://rr2.dens.tv/s/s20/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , CNA
http://rr.dens.tv/h/h29/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , DW TV
http://rr3.dens.tv/s/s25/index2.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , eGG
http://rr.dens.tv/h/h22/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , France 24
http://rr2.dens.tv/s/s22/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , Fredom
http://rr.dens.tv/h/h101/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , Gatau
http://rr3.dens.tv/s/s94/index2.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , Gatau 2
http://rr3.dens.tv/s/s29/index2.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , Jazz Channel - Qwest
http://rr.dens.tv/h/h96/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , NHK WORLD-JAPAN
http://rr.dens.tv/h/h23/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , Rai Italia
http://rr3.dens.tv/s/s63/index2.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , ROCK Entertainment
http://rr1.dens.tv/h/h16/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , ROCK Extreme
http://rr1.dens.tv/h/h15/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , RTP
http://rr2.dens.tv/s/s38/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , Style
http://rr1.dens.tv/h/h121/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , TBN (Trinity Broadcasting)
http://rr2.dens.tv/s/s39/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , TRT World
http://rr.dens.tv/h/h156/index2.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Internasional" , WION (World is One News)
http://rr.dens.tv/h/h91/index2.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" group-title="Kids" , ANIPLUS
http://rr1.dens.tv/h/h02/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Kids" , My Kidz
http://rr.dens.tv/h/h191/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Kids" , Toonz Kids
http://rr3.dens.tv/s/s26/index.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , Celestial Classic Movies
http://rr2.dens.tv/s/s31/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , Celestial Movies
http://rr1.dens.tv/h/h14/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , Cinema World
http://rr1.dens.tv/h/h04/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , HITS
http://rr1.dens.tv/h/h37/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , KIX
http://rr1.dens.tv/h/h07/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , K-PLUS
http://rr.dens.tv/h/h08/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , My Cinema
http://rr.dens.tv/h/h192/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , My Cinema Asia
http://rr.dens.tv/h/h193/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , My Cinema Europe
http://rr.dens.tv/h/h18/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , My Family Channel
http://rr.dens.tv/h/h194/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , Thrill
http://rr2.dens.tv/s/s34/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , tvN
http://rr1.dens.tv/h/h20/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , tvN Movies
http://rr1.dens.tv/h/h21/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Movies" , Zee Bioskop
http://rr2.dens.tv/s/s32/index10.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , antv
http://rr2.dens.tv/s/s07/index3.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , BALI TV
http://rr.dens.tv/h/h159/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , BeritaSatu
http://b1news.beritasatumedia.com/Beritasatu/B1News_1280x720.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , CNN
http://live.cnnindonesia.com/livecnn/smil:cnntv.smil/playlist.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , DAAI TV
http://rr2.dens.tv/s/s13/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , Elshinta TV
http://rr2.dens.tv/s/s10/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , Indosiar (A)
http://rr2.dens.tv/s/s04/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , Indosiar (D)
http://mpwtv.my.id/vidioye/205-indosiar.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , JAKTV
http://rr3.dens.tv/s/s13/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , JITV
http://103.255.15.222:1935/tv/jitv_720p/playlist.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , JTV
http://rr3.dens.tv/s/s91/index2.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , Kompas TV
http://rr2.dens.tv/s/s104/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , Magna TV
http://rr1.dens.tv/h/h24/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , Metro TV
http://rr.dens.tv/h/h12/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , MOJI
http://rr2.dens.tv/s/s41/index2.m3u8
#EXTINF:0 tvg-id="" tvg-name=""  group-title="Nasional" , MOJI LIVE MATCH
http://geocities.ws/ariev7xx/moji.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , NET.
http://rr2.dens.tv/s/s08/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , O Channel
http://rr3.dens.tv/s/s73/index2.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , RCTI
http://anv-livechannel-cdn.mncnow.id/live/eds/rcti-2/sa_hls/rcti-2.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , RTV
http://rr1.dens.tv/h/h10/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , SCTV
http://rr2.dens.tv/s/s03/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , Trans 7
http://video.detik.com/trans7/smil:trans7.smil/chunklist_kamiselaluada_b744100_sleng.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , Trans TV
http://video.detik.com/transtv/smil:transtv.smil/chunklist_kamiselaluada_b744100_sleng.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , tvOne
http://rr2.dens.tv/s/s105/index3.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Nasional" , TVRI
http://rr2.dens.tv/s/s11/index10.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" group-title="Religi" , Quran TV
http://rr2.dens.tv/s/s28/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Religi" , RodjaTV
http://rr2.dens.tv/s/s14/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Religi" , Sunna TV
http://rr2.dens.tv/s/s27/index10.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Religi" , MQTV
http://5bf7b725107e5.streamlock.net/mqtv/mqtv/playlist.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" group-title="Sports" , Fight Sports
http://rr1.dens.tv/h/h05/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Sports" , Motorvision TV
http://rr.dens.tv/h/h09/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Sports" , MotorRacing
http://rr.dens.tv/h/h123/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Sports" , SPOTV
http://bcovlive-a.akamaihd.net/99545824f51f4c1592b35314c6ece3b0/ap-northeast-1/6271486521001/playlist.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Sports" , SPOTV 2
http://bcovlive-a.akamaihd.net/48eee16919834d3b97df1082a649bcfa/ap-northeast-1/6271486521001/playlist.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" group-title="Sports" , TVRI Sports
http://rr2.dens.tv/s/s107/index.m3u8
      </scripts>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>