<html>
	<head>
      <link href="/tv.ico" rel="icon" />
		<script src="/1.js"></script>
      <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=63bbc2c1132a8200194acf3a&product=sticky-share-buttons' async='async'></script>
      <title>Free Live Streaming Piala AFF</title>
	</head>
	<body>
	<body style="background-color:black;">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script><center>
		<iframe src="https://embed.rctiplus.com/live/rcti/inewsid" scrolling="no" allowfullscreen="" frameborder="0" width="100%" height="590" controls autoplay ></iframe>
	</center>
	      <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4727727,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4727727&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	</body>
</html>